<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alien, el Octavo Pasajero</title>
    <link rel="icon" href="./imagenes/favicon/favicon.svg">
    <link rel="stylesheet" href="./estilos/estilos.css" />
    <link rel="stylesheet" href="./fuentes/stylesheet.css">
  </head>
  <body><span id="arriba"></span>
    <header id="header">
      <nav><a class="home" href="./index.html"
          ><img
            src="./imagenes/index/huevo2.png"
            alt="Huevo de alien"
            title="Home"
        /></a>
        <div class="derecha">
        <a href="./about.html">Sobre la película</a>
        <a href="./reparto.html">Reparto</a>
        <a href="./produccion.html">Producción</a>
        <a href="./curiosidades.html">Curiosidades y Premios</a>
        <a class="contacto" href="./contacto.html">Contacto</a>
        </div>
      </nav>

    </header> 
     
    <main class="poster"><h1>Alien, el octavo pasajero</h1>
      <figure><img
        src="./imagenes/index/poster.webp"
        alt="Póster de la pelicula Alien"
      />
      <figcaption>
        Alien (1979) es una película de
        <em>ciencia ficción y terror</em> dirigida por
        <strong>Ridley Scott</strong>. Narra cómo la tripulación de la nave
        Nostromo se enfrenta a una letal criatura extraterrestre en un ambiente
        claustrofóbico y cargado de suspenso. Su estilo oscuro y visualmente
        innovador la convirtió en un clásico del género.
      </figcaption>
      </figure>
    </main>
    <footer>
      <div><img src="./imagenes/index/alienletras.png" alt="titulo de la pelicula"></div>
      <a href="#arriba">
        <span class="volver">↑ Volver arriba ↑</span>     
      </a>
      <p>© Matias Vallejos 2025</p>
    </footer>
  </body>
</html>
